---
# number of CloudBerry Database segments
rpm_install: true
cbdb_number_segments: 2
cbdb_mirror_enable: true
cbdb_spread_mirrors: ""

cbdb_major_version: 6
cbdb_minor_version: 21.1
cbdb_build_version:
cbdb_rhel_name: 'rkl8'

gp_xerces_major_version: 3
gp_xerces_minor_version: 1.2

smdw_hostname: "rk9slave"

seg_serialized_install: False
cbdb_initdb_single: False
cbdb_initdb_with_standby: True
cbdb_network_range: "192.168.0.0"
cbdb_admin_password: "changeme"

# kernel parameters for greenplum database
cbdb_kernel_shmmax: "kernel.shmmax = 500000000"
cbdb_kernel_shmmni: "kernel.shmmni = 32768"
cbdb_kernel_shmall: "kernel.shmall = 4000000000"
cbdb_kernel_sem: "kernel.sem = 1000 32768000 1000 32768"
cbdb_kernel_sysrq: "kernel.sysrq = 1"
cbdb_kernel_core_uses_pid: "kernel.core_uses_pid = 1"
cbdb_kernel_msgmnb: "kernel.msgmnb = 1048576"
cbdb_kernel_msgmax: "kernel.msgmax = 1048576"
cbdb_kernel_msgmni: "kernel.msgmni = 32768"
cbdb_net_ipv4_tcp_syncookies: "net.ipv4.tcp_syncookies = 1"
cbdb_net_ipv4_ip_forward: "net.ipv4.ip_forward = 0"
cbdb_net_ipv4_conf_default_accept_source_route: "net.ipv4.conf.default.accept_source_route = 0"
cbdb_net_ipv4_tcp_tw_recycle: "#net.ipv4.tcp_tw_recycle = 1"
cbdb_net_ipv4_tcp_max_syn_backlog: "net.ipv4.tcp_max_syn_backlog = 4096"
cbdb_net_ipv4_conf_all_arp_filter: "net.ipv4.conf.all.arp_filter = 1"
cbdb_net_ipv4_ip_local_port_range: "net.ipv4.ip_local_port_range = 1025 65535"
cbdb_net_core_netdev_max_backlog: "net.core.netdev_max_backlog = 80000"
cbdb_net_core_rmem_max: "net.core.rmem_max = 16777216"
cbdb_net_core_wmem_max: "net.core.wmem_max = 16777216"
cbdb_vm_overcommit_memory: "vm.overcommit_memory = 2"
